<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#8A2BE2" />
    <meta
      name="description"
      content="Ninja developers"
    />
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ninja Developers</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

 <!-- Vendor CSS Files -->
 <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
 <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
 <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
 <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
 <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
 <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
   
    <header id="header" class="fixed-top ">
      <div class="container-fluid">
  
        <div class="row justify-content-center">
          <div class="col-xl-9 d-flex align-items-center">
            <h1 class="logo mr-auto"><a href="index.html" class="smalltext">Ninja Developers</a></h1>
  
            <nav class="nav-menu d-none d-lg-block">
              <ul>
                <li class="active"><a href="#hero">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact Us</a></li>
  
              </ul>
            </nav>
  
            <a href="#about" class="get-started-btn scrollto">Get Started</a>
          </div>
        </div>
  
      </div>
    </header>
  
    <section id="hero" class="d-flex align-items-center">
  
      <div class="container-fluid" data-aos="fade-up">
        <div class="row justify-content-center">
          <div class="col-xl-5 col-lg-4 pt-3 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
            <h1>We code your imagination.</h1>
            <h2>We are team of talented developers making websites with mobile first designs.</h2>
            <div><a href="#about" class="btn-get-started scrollto">Get Started</a></div>
          </div>
          <div class="col-xl-5 col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="150">
            <img src="assets/img/hero-img.png" class="img-fluid animated" alt="" />
          </div>
        </div>
      </div>
  
    </section>
  
    <main id="main">
  
      <section id="about" class="about">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="150">
              <img src="assets/img/about.jpg" class="img-fluid" alt="" />
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
              <h3>About us</h3>
              <p>
                We are a team of developers. We keep our customers top priority and honour their satisfaction and stick to our motto which is Customer satisfaction is our respect. We offer you with our multiple services and look forward to working with you.
              </p>
              <ul>
                <li><i class="icofont-check-circled"></i>We use latest and scalable technology keeping your business in mind.</li>
                <li><i class="icofont-check-circled"></i>We offer continous maintenance to provide unhindered service to the customers. </li>
                <li><i class="icofont-check-circled"></i>We provide working on the schedule, by not leaving the deadline as your time is valuable to us.</li>
                <li><i class="icofont-check-circled"></i>Our fee depends on end results, so we’re a party most interested in your success.</li>
  
              </ul>
              <a href="#contact" class="read-more scrollto">Get a Quote <i class="icofont-long-arrow-right"></i></a>
            </div>
          </div>
  
        </div>
      </section>
  
  
      <section id="services" class="services section-bg">
        <div class="container" data-aos="fade-up">
  
          <div class="section-title">
            <h2>Services</h2>
          </div>
  
          <div class="row">
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
              <div class="icon-box iconbox-blue">
                <div class="icon">
                  <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                    <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174"></path>
                  </svg>
                  <i class="fa fa-connectdevelop" aria-hidden="true"></i>
  
                </div>
                <h4><a href="">Web Development</a></h4>
                <p>We just don't make websites, we make websites that boost up your business. Create fast, responsive and interactive user friendly websites.</p>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
              <div class="icon-box iconbox-orange ">
                <div class="icon">
                  <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                    <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426"></path>
                  </svg>
                  <i class="fa fa-mobile" aria-hidden="true"></i>
  
                </div>
                <h4><a href="">Mobile App Development</a></h4>
                <p>We make reliable, robust and scalable apps with very attractive user interface. Product is thoroughly tested for bugs after its completion. We deliver crash-free and secure apps.</p>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
              <div class="icon-box iconbox-pink">
                <div class="icon">
                  <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                    <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781"></path>
                  </svg>
                  <i class="fa fa-paper-plane" aria-hidden="true"></i>
  
                </div>
                <h4><a href="">Digital Marketing</a></h4>
                <p>We make you the 'HERO' of the digital world by customizing your advertise settings and tailor its target to reduce the expenditures and increase returns.</p>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
              <div class="icon-box iconbox-yellow">
                <div class="icon">
                  <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                    <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,503.46388370962813C374.79870501325706,506.71871716319447,464.8034551963731,527.1746412648533,510.4981551193396,467.86667711651364C555.9287308511215,408.9015244558933,512.6030010748507,327.5744911775523,490.211057578863,256.5855673507754C471.097692560561,195.9906835881958,447.69079081568157,138.11976852964426,395.19560036434837,102.3242989838813C329.3053358748298,57.3949838291264,248.02791733380457,8.279543830951368,175.87071277845988,42.242879143198664C103.41431057327972,76.34704239035025,93.79494320519305,170.9812938413882,81.28167332365135,250.07896920659033C70.17666984294237,320.27484674793965,64.84698225790005,396.69656628748305,111.28512138212992,450.4950937839243C156.20124167950087,502.5303643271138,231.32542653798444,500.4755392045468,300,503.46388370962813"></path>
                  </svg>
                  <i class="fa fa-diamond" aria-hidden="true"></i>
                </div>
  
                <h4><a href="">Graphic Design</a></h4>
                <p>We make smart designs which speaks up! Great designs are simple and influential.</p>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
              <div class="icon-box iconbox-red">
                <div class="icon">
                  <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                    <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,532.3542879108572C369.38199826031484,532.3153073249985,429.10787420159085,491.63046689027357,474.5244479745417,439.17860296908856C522.8885846962883,383.3225815378663,569.1668002868075,314.3205725914397,550.7432151929288,242.7694973846089C532.6665558377875,172.5657663291529,456.2379748765914,142.6223662098291,390.3689995646985,112.34683881706744C326.66090330228417,83.06452184765237,258.84405631176094,53.51806209861945,193.32584062364296,78.48882559362697C121.61183558270385,105.82097193414197,62.805066853699245,167.19869350419734,48.57481801355237,242.6138429142374C34.843463184063346,315.3850353017275,76.69343916112496,383.4422959591041,125.22947124332185,439.3748458443577C170.7312796277747,491.8107796887764,230.57421082200815,532.3932930995766,300,532.3542879108572"></path>
                  </svg>
                  <!-- <i class="fa fa-cube" aria-hidden="true"></i> -->
                  <i class="bx bx-tachometer"></i>   
                </div>
                <h4><a href="">SEO Strategy</a></h4>
                <p>We help increase your brand's presence and expand their visibility over search engines.</p>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
              <div class="icon-box iconbox-teal">
                <div class="icon">
                  <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                    <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,566.797414625762C385.7384707136149,576.1784315230908,478.7894351017131,552.8928747891023,531.9192734346935,484.94944893311C584.6109503024035,417.5663521118492,582.489472248146,322.67544863468447,553.9536738515405,242.03673114598146C529.1557734026468,171.96086150256528,465.24506316201064,127.66468636344209,395.9583748389544,100.7403814666027C334.2173773831606,76.7482773500951,269.4350130405921,84.62216499799875,207.1952322260088,107.2889140133804C132.92018162631612,134.33871894543012,41.79353780512637,160.00259165414826,22.644507872594943,236.69541883565114C3.319112789854554,314.0945973066697,72.72355303640163,379.243833228382,124.04198916343866,440.3218312028393C172.9286146004772,498.5055451809895,224.45579914871206,558.5317968840102,300,566.797414625762"></path>
                  </svg>
                  <!-- <i class="fa fa-puzzle-piece" aria-hidden="true"></i> -->
                  <i class="fa fa-file-text-o" aria-hidden="true"></i>

                </div>
                <h4><a href="">Content Writing</a></h4>
                <p>We draft content to communicate your message to the target audience.</p>
              </div>
            </div>
  
          </div>
  
        </div>
      </section>
  
      <section id="features" class="features">
        <div class="container" data-aos="fade-up">
  
          <div class="section-title">
            <h2>Standard Working Procedure</h2>
            <p>Great things are not achieved without a series of processes.</p>
          </div>
  
          <div class="row">
            <div class="col order-2 order-lg-1 d-flex flex-column align-items-lg">
              <div class="icon-box mt-5 mt-lg-0" data-aos="fade-up" data-aos-delay="100">
                <i class="fa fa-paint-brush" aria-hidden="true"></i>
                <h4>Sketching Idea</h4>
                <p>When a client expresses his interests in doing business with us, our expert begin sketching your idea. Once there is agreement on an idea, we immerse ourselves in the project.</p>
              </div>
              <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="200">
                <i class="fa fa-line-chart" aria-hidden="true"></i>
                <h4>Analysis</h4>
                <p>After approval, we move towards pre-engineering process, where we address the root-level construction, analysis, strategy, technical consultation, and complete the specifications.</p>
              </div>
              <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="300">
                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                <h4>Design</h4>
                <p>Then we design to focus on making the user experience interactive, addictive, and friendly.</p>
              </div>
              <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="400">
                <i class="fa fa-desktop" aria-hidden="true"></i>
                <h4>Development</h4>
                <p>Experienced and competent developers take the lead and deploy right technology for a perfect solution.</p>
              </div>
              <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="300">
                <i class="fa fa-search" aria-hidden="true"></i>
                <h4>Testing and Quality Assurance</h4>
                <p>Each module of the project is tested and goes through multiple testing phases under various environments and conditions to ensure the best result.</p>
              </div>
              <div class="icon-box mt-5" data-aos="fade-up" data-aos-delay="300">
                <i class="fa fa-rocket" aria-hidden="true"></i>
                <h4>Final Launch</h4>
                <p>After all of the testing and after quality assurance, our experts deploy the end product on respective app stores and web browsers.</p>
              </div>
            </div>
            <div class="image col-xl-6 col-lg-12 order-1 order-xl-2 " data-aos="zoom-in" data-aos-delay="100">
              <img src="assets/img/features.svg" alt="" class="img-fluid" />
            </div>
          </div>
        </div>
      </section>
  
      <section id="features" class="features">
        <div class="container" data-aos="fade-up">
  
          <div class="section-title">
            <h2>How it works?</h2>
            <p>We follow 4 steps approach.</p>
          </div>
          
          
          <div class="row">
            <div class="col-lg-6 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
              <div class="icon-box iconbox-blue">
                <div class="icon">
                  <img src="assets/img/1.png" alt="" class="img-small" />
                </div>
                <h4>Requirement Phase</h4>
                <p>We invest lot of time with client to gather requirements so that we are making what client requires and development goes in right direction. </p>
              </div>
            </div>
  
            <div class="col-lg-6 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
              <div class="icon-box iconbox-orange ">
                <div class="icon">
                  
                  <img src="assets/img/2.png" alt="" class="img-small" />
  
                </div>
                <h4>Designing Phase</h4>
                <p>We create easy-to-use, creative user interface for the product because product that look good, sells good. </p>
              </div>
            </div>
  
            <div class="col-lg-6 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
              <div class="icon-box iconbox-pink">
                <div class="icon">
                 
                  <img src="assets/img/3.png" alt="" class="img-small" />
  
                </div>
                <h4>Development Phase</h4>
                <p>We build the product with high code quality to ensure product scalability and sustainablilty in the market. </p>
              </div>
            </div>
  
            <div class="col-lg-6 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="100">
              <div class="icon-box iconbox-yellow">
                <div class="icon">
                 
                  <img src="assets/img/4.png" alt="" class="img-small" />
  
                </div>
  
                <h4>Implementation Phase</h4>
                <p>The coded project is tested throughly for the bug fixes and after passing the tests it's get deployed the realtime server.</p>
              </div>
            </div>
  

          </div>
        
  
        </div>
      </section>
  </main>
  
  <section id="contact" class="contact section-bg">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Have a new project in mind or need help in ongoing one?</p>
      </div>

      <div class="row">
       

        <div class="col-lg-6 col-md-6">
          <div class="info-box  mb-4">
            <i class="fa fa-envelope-o" aria-hidden="true"></i>

            <h3>Email Us</h3>
            <p><a href="mailto:info@ninjadevelopers.in">info@ninjadevelopers.in</a></p>
          </div>
        </div>

        <div class="col-lg-6 col-md-6">
          <div class="info-box  mb-4">
            <i class="bx bx-phone-call"></i>
            <h3>Call Us</h3>
            <p> <a href="tel:+919305317171">+91 9305 3171 71</a></p>
          </div>
        </div>
      </div>

      <div class="row">

        <div class="col-lg-6 ">
          <img src="assets/img/contact.jpg" alt="" class="img-fluid" />
        </div>

        <div class="col-lg-6">
          <div id="root">

          </div>

        </div>
  
      </div>

    </div>
  </section>


<footer id="footer">

  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-6 col-md-4 footer-contact">
          <h3>Ninja Developers</h3>
          <p>
            <!-- Army cantt <br/> -->
            Lucknow, 226002<br/>
            India <br/><br/>
            <strong>Phone:</strong> <a href="tel:+919305317171" class="call">+91 9305 3171 71</a><br/>
            <strong>Email:</strong>  <a href="mailto:ninjadevelopers4@gmail.com" class="call">ninjadevelopers4@gmail.com</a><br/>
          </p>
        </div>

        <div class="col-lg-3 col-md-4 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="#hero" class="scrollto">Home</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#about"  class="scrollto">About us</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#services"  class="scrollto">Services</a></li>
            <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li> -->
          </ul>
        </div>

        <div class="col-lg-3 col-md-4 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="#services"  class="scrollto">Web Development</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#services"  class="scrollto">Mobile App Development</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#services"  class="scrollto">Digital Marketing</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#services"  class="scrollto">Graphic design</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#services"  class="scrollto">SEO Strategy</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="#services"  class="scrollto">Content Writing</a></li>
          </ul>
        </div>

      </div>
    </div>
  </div>

  <div class="container">

    <div class="copyright-wrap d-md-flex py-4">
      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>Ninja Developers</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Designed by <a href="#">Ninja Developers</a>
        </div>
      </div>
      <!-- <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div> -->
    </div>

  </div>
</footer>

<a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
<div id="preloader"></div>
 <!-- Vendor JS Files -->
 <script src="assets/vendor/jquery/jquery.min.js"></script>
 <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
 <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
 <script src="assets/vendor/php-email-form/validate.js"></script>
 <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
 <script src="assets/vendor/counterup/counterup.min.js"></script>
 <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
 <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
 <script src="assets/vendor/venobox/venobox.min.js"></script>
 <script src="assets/vendor/aos/aos.js"></script>

 <!-- Template Main JS File -->
 <script src="assets/js/main.js"></script>

  </body>
</html>
